{
  "name": "test-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "cron": "^1.4.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lowdb": "^1.0.0",
    "morgan": "~1.9.0",
    "puppeteer": "^2.0.0",
    "shelljs": "^0.8.3"
  }
}
